{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=INHYLP00059;Initial Catalog=EcomDB;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "a-long-random-secret-at-least-32-chars",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApi",
    "ExpiryMinutes": 60
  }
}
